Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\WINDOWS\System32\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmEntrada.frm
Module=BD; BD.bas
Form=Controle de Estoque.frm
Form=frmConsulta_Peça.frm
Form=frmConsulta_Movimento_Peça.frm
Form=frmConsulta_Tipo de Estoque.frm
Form=frmRel_Movimentação_de_Estoque.frm
Form=frmRel_Balanço.frm
Form=frmAcerto_Balanço.frm
Form=frmSenha.frm
Form=frmCORRIDA.frm
Form=frmCQ.frm
Form=frmOM.frm
Form=frmCQ_Editar.frm
Form=frmConsulta_Corrida.frm
Form=frmConsulta_CorridaXPeças.frm
Form=frmCertificado.frm
Form=frmConsulta_CertificadosXCliente.frm
Form=frmConsulta_Certificados.frm
Form=frmRel_Certificado.frm
IconForm="frmEstoque"
Startup="frmEstoque"
HelpFile=""
Title="Siscoval_II"
ExeName32="Estoque.exe"
Command32=""
Name="SiscovalII"
HelpContextID="0"
Description="SVCII - Siscoval II - Controle de Produção"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
